{% if motd_ascii is defined and motd_ascii == 'nftwall' %}

 ____ ____ ____ ____ ____ ____ ____
 ||n |||f |||t |||w |||a |||l |||l ||
 ||__|||__|||__|||__|||__|||__|||__||
 |/__\|/__\|/__\|/__\|/__\|/__\|/__\|
                                     
{% else %}
   ___            _ __   __   
  / _ | ___  ___ (_) /  / /__ 
 / __ |/ _ \(_-</ / _ \/ / -_)
/_/ |_/_//_/___/_/_.__/_/\__/ 
                             
{% endif %}
This server is restricted for certain people. If you have gained access illegitimately leave now. Contravention will be prosecuted.
Hostname:       {{ inventory_hostname }}
OS:             {{ ansible_facts['distribution'] }}
Version:        {{ ansible_facts['distribution_version'] }}
site:           {{ motd_site }}
purpose:        {{ motd_purpose }}
IP address:     {{ netinterfaces[netprimarynic]['ip6'] | ipaddr('address') }}
