{% if motd_ascii is defined and motd_ascii | lower == 'nftwall' %}

 ____ ____ ____ ____ ____ ____ ____
 ||n |||f |||t |||w |||a |||l |||l ||
 ||__|||__|||__|||__|||__|||__|||__||
 |/__\|/__\|/__\|/__\|/__\|/__\|/__\|
                                     
{% elif motd_ascii is defined and motd_ascii | lower == 'pplznet' %}

                ___                              __      
               /\_ \                            /\ \__   
 _____    _____\//\ \    ____      ___       __ \ \ ,_\  
/\ '__`\ /\ '__`\\ \ \  /\_ ,`\  /' _ `\   /'__`\\ \ \/  
\ \ \L\ \\ \ \L\ \\_\ \_\/_/  /_ /\ \/\ \ /\  __/ \ \ \_ 
 \ \ ,__/ \ \ ,__//\____\ /\____\\ \_\ \_\\ \____\ \ \__\
  \ \ \/   \ \ \/ \/____/ \/____/ \/_/\/_/ \/____/  \/__/
   \ \_\    \ \_\                                        
    \/_/     \/_/                                        
{% elif motd_ascii is defined and motd_ascii | lower == 'krach' %}

   __                             _ _     _ _  __                                   _     
   \ \ _   _  __ _  ___ _ __   __| | |__ (_) |/ _| ___ _ __     /\ /\_ __ __ _  ___| |__  
    \ \ | | |/ _` |/ _ \ '_ \ / _` | '_ \| | | |_ / _ \ '_ \   / //_/ '__/ _` |/ __| '_ \ 
 /\_/ / |_| | (_| |  __/ | | | (_| | | | | | |  _|  __/ | | | / __ \| | | (_| | (__| | | |
 \___/ \__,_|\__, |\___|_| |_|\__,_|_| |_|_|_|_|  \___|_| |_| \/  \/|_|  \__,_|\___|_| |_|
             |___/                                                                        

{% elif motd_ascii is defined and motd_ascii | lower == 'libcom' %}

   __   _ __                      __   
  / /  (_) /  _______  __ _   ___/ /__ 
 / /__/ / _ \/ __/ _ \/  ' \_/ _  / -_)
/____/_/_.__/\__/\___/_/_/_(_)_,_/\__/ 

{% elif motd_ascii is defined and motd_ascii | lower == 'noris' %}
                  _                  _                      _        
                 (_)                | |                    | |       
 _ __   ___  _ __ _ ___   _ __   ___| |___      _____  _ __| | __
| '_ \ / _ \| '__| / __| | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ /
| | | | (_) | |  | \__ \ | | | |  __/ |_ \ V  V / (_) | |  |   <\
|_| |_|\___/|_|  |_|___/ |_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_\

{% else %}
   ___            _ __   __   
  / _ | ___  ___ (_) /  / /__ 
 / __ |/ _ \(_-</ / _ \/ / -_)
/_/ |_/_//_/___/_/_.__/_/\__/ 
                             
{% endif %}
This server is restricted for authorized people. If you have gained access illegitimately, leave now! Contravention will be prosecuted.
Hostname:       {{ inventory_hostname }}
OS:             {{ ansible_facts['distribution'] }}
Version:        {{ ansible_facts['distribution_version'] }}
{% if nb_vms[inventory_hostname]["description"] is defined %}
purpose:        {{ nb_vms[inventory_hostname]["description"] }}
{% elif nb_devices[inventory_hostname]["description"] is defined %}
purpose:        {{ nb_devices[inventory_hostname]["description"] }}
{% elif motd_purpose is defined %}
purpose:        {{ motd_purpose }}
{% endif %}
{% if nb_vms[inventory_hostname]["site"]["display"] is defined %}
site:           {{ nb_vms[inventory_hostname]["site"]["display"] }}
{% elif nb_devices[inventory_hostname]["site"]["display"] is defined %}
site:           {{ nb_devices[inventory_hostname]["site"]["display"] }}
{% elif motd_site is defined %}
site:           {{ motd_site }}
{% endif %}
{% if nb_vms[inventory_hostname]["primary_ip6"] is defined %}
IPv6 address:   {{ nb_vms[inventory_hostname]["primary_ip6"] }}
{% elif nb_devices[inventory_hostname]["primary_ip6"] is defined %}
IPv6 address:   {{ nb_devices[inventory_hostname]["primary_ip6"] }}
{% elif primary_ip6 is defined %}
IPv6 address:   {{ primary_ip6 }}
{% elif ansible_facts['default_ipv6']['address'] is defined %}
IPv6 address:   {{ ansible_facts['default_ipv6']['address'] }}/{{ ansible_facts['default_ipv6']['prefix'] }}
{% endif %}
{% if nb_vms[inventory_hostname]["primary_ip4"]['address'] is defined %}
IPv4 address:   {{ nb_vms[inventory_hostname]["primary_ip4"] }}
{% elif nb_devices[inventory_hostname]["primary_ip4"] is defined %}
IPv4 address:   {{ nb_devices[inventory_hostname]["primary_ip4"] }}
{% elif primary_ip4 is defined %}
IPv4 address:   {{ primary_ip4 }}
{% elif ansible_facts['default_ipv4']['address'] is defined %}
IPv4 address:   {{ ansible_facts['default_ipv4']['address'] }}/{{ ansible_facts['default_ipv4']['prefix'] }}
{% endif %}
timezone:       {{ ansible_date_time['tz'] }}
