{% if motd_ascii is defined and motd_ascii | lower == 'nftwall' %}

 ____ ____ ____ ____ ____ ____ ____
 ||n |||f |||t |||w |||a |||l |||l ||
 ||__|||__|||__|||__|||__|||__|||__||
 |/__\|/__\|/__\|/__\|/__\|/__\|/__\|
                                     
{% elif motd_ascii is defined and motd_ascii | lower == 'pplznet' %}

                ___                              __      
               /\_ \                            /\ \__   
 _____    _____\//\ \    ____      ___       __ \ \ ,_\  
/\ '__`\ /\ '__`\\ \ \  /\_ ,`\  /' _ `\   /'__`\\ \ \/  
\ \ \L\ \\ \ \L\ \\_\ \_\/_/  /_ /\ \/\ \ /\  __/ \ \ \_ 
 \ \ ,__/ \ \ ,__//\____\ /\____\\ \_\ \_\\ \____\ \ \__\
  \ \ \/   \ \ \/ \/____/ \/____/ \/_/\/_/ \/____/  \/__/
   \ \_\    \ \_\                                        
    \/_/     \/_/                                        
{% elif motd_ascii is defined and motd_ascii | lower == 'krach' %}

   __                             _ _     _ _  __                                   _     
   \ \ _   _  __ _  ___ _ __   __| | |__ (_) |/ _| ___ _ __     /\ /\_ __ __ _  ___| |__  
    \ \ | | |/ _` |/ _ \ '_ \ / _` | '_ \| | | |_ / _ \ '_ \   / //_/ '__/ _` |/ __| '_ \ 
 /\_/ / |_| | (_| |  __/ | | | (_| | | | | | |  _|  __/ | | | / __ \| | | (_| | (__| | | |
 \___/ \__,_|\__, |\___|_| |_|\__,_|_| |_|_|_|_|  \___|_| |_| \/  \/|_|  \__,_|\___|_| |_|
             |___/                                                                        

{% else %}
   ___            _ __   __   
  / _ | ___  ___ (_) /  / /__ 
 / __ |/ _ \(_-</ / _ \/ / -_)
/_/ |_/_//_/___/_/_.__/_/\__/ 
                             
{% endif %}
This server is restricted for certain people. If you have gained access illegitimately leave now. Contravention will be prosecuted.
Hostname:       {{ inventory_hostname }}
OS:             {{ ansible_facts['distribution'] }}
Version:        {{ ansible_facts['distribution_version'] }}
site:           {{ motd_site }}
purpose:        {{ motd_purpose }}
IP address:     {{ primary_ip6 }}
timezone:       {{ ansible_date_time['tz'] }}
