{% if motd_ascii is defined and motd_ascii == 'nftwall' %}

 ____ ____ ____ ____ ____ ____ ____
 ||n |||f |||t |||w |||a |||l |||l ||
 ||__|||__|||__|||__|||__|||__|||__||
 |/__\|/__\|/__\|/__\|/__\|/__\|/__\|
                                     
{% elif motd_ascii is defined and motd_ascii == 'krach' %}

   __                             _ _     _ _  __                                   _     
   \ \ _   _  __ _  ___ _ __   __| | |__ (_) |/ _| ___ _ __     /\ /\_ __ __ _  ___| |__  
    \ \ | | |/ _` |/ _ \ '_ \ / _` | '_ \| | | |_ / _ \ '_ \   / //_/ '__/ _` |/ __| '_ \ 
 /\_/ / |_| | (_| |  __/ | | | (_| | | | | | |  _|  __/ | | | / __ \| | | (_| | (__| | | |
 \___/ \__,_|\__, |\___|_| |_|\__,_|_| |_|_|_|_|  \___|_| |_| \/  \/|_|  \__,_|\___|_| |_|
             |___/                                                                        

{% else %}
   ___            _ __   __   
  / _ | ___  ___ (_) /  / /__ 
 / __ |/ _ \(_-</ / _ \/ / -_)
/_/ |_/_//_/___/_/_.__/_/\__/ 
                             
{% endif %}
This server is restricted for certain people. If you have gained access illegitimately leave now. Contravention will be prosecuted.
Hostname:       {{ inventory_hostname }}
OS:             {{ ansible_facts['distribution'] }}
Version:        {{ ansible_facts['distribution_version'] }}
site:           {{ motd_site }}
purpose:        {{ motd_purpose }}
IP address:     {{ netconf_interfaces[netconf_primarynic]['ip6'] | ipaddr('address') }}
