/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules"
  ],
"layer": "top",
// "mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
        "custom/swaync",
	"custom/separator#line",
	"custom/cava_mviz",
	"custom/playerctl",
	"hyprland/window"
	],

"modules-center": [
	"sway/workspaces#rw",
	"clock",
	// "custom/separator#line",
	// "custom/weather",
	"custom/separator#line",
	"idle_inhibitor"
	// "custom/hint"
	],

"modules-right": [
	"group/laptop",
	"custom/separator#line",
	"group/mobo_drawer",
	"custom/separator#line",  
	"custom/easyeffects",
	"group/audio",
	"custom/separator#line", 
	"tray",
	"custom/separator#line", 
	"group/status"
	]
}
