bindsym {
    # Capture the currently active output
    Print       exec grimshot --notify save output
    # Capture the currently active window
    Alt+Print   exec grimshot --notify save active
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot --notify save area
}
