for_window [app_id="librewolf"] mark Browser
for_window [class="Google-chrome"] mark Browser
assign [class="Google-chrome"] workspace 3
assign [class="firefox"] workspace 1

for_window [app_id="firefox" title="Pushbullet"] floating enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable

for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="Über Mozilla Firefox"] floating enable
