# internal display
workspace 2 output eDP-1
workspace 4 output eDP-1
workspace 6 output eDP-1
workspace 8 output eDP-1
workspace 10 output eDP-1
# external display
workspace 1 output DP-1
workspace 3 output DP-1
workspace 5 output DP-1
workspace 7 output DP-1
workspace 9 output DP-1
workspace 1 output DP-7
workspace 3 output DP-7
workspace 5 output DP-7
workspace 7 output DP-7
workspace 9 output DP-7
workspace 1 output DP-8
workspace 3 output DP-8
workspace 5 output DP-8
workspace 7 output DP-8
workspace 9 output DP-8
